# ENV

# Host and port.
DEBUG="0"
HOST="0.0.0.0" # localhost
PORT="5000"    # port to access the app

# App config.

API_USERNAME="ubuntu"
API_PASSWORD="debian"

# To get a string like this run:
# openssl rand -hex 32
#API_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
JWT_KEY_DIR="*/test_keys"
API_ALGORITHM="RS256"
API_ACCESS_TOKEN_EXPIRE_MINUTES="5256000000"  # infinity
IMG_SAVE_DIR="/tmp/user_images"
IMG_CACHE_DIR="/tmp/img_api_cache"
JWT_KEY_NAME = ""
API_AUTH_CFG="1"
